{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-EOBDLQT;Database=MealDBApp;Integrated Security=True;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
